http {
    include  mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' # 配置访问日志
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
}

# 同端口多项目
server {
  listen 80;
  server_name localhost;

  location / {
    root  /home/www/project-a;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
  location /admin/ {
    alias /home/project-b/;
    try_files $uri $uri/ @fallback;
  }
  location @fallback {
    root  /home/www/project-a/;
    index index.html index.htm;
  }
	access_log /ect/nginx/logs/access_.log main;   # 开启访问日志
  error_log  /etc/nginx/logs/error_.log  error;  # 开启错误日志
}

# 后端
upstream koa.server {
  server localhost:3000;
}
